* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-display {
    display: grid;
    grid-template: auto 300px auto / 3fr 1fr;
    row-gap: 0px;
}
header {
    grid-column: 1 / 4;
}
header p {
    text-align: left;
    padding: 15px;
    background-color: #555;
    color: white;
}
header nav {
    background-color: #333;
    padding: 10px 15px;
}
header nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
header nav a {
    text-decoration: none;
    color: white;
}
main {
    grid-column: 1 / 2;
    background-color: #ccc;
    padding: 20px;
}
aside {
    grid-column: 2 / 3;
    background-color: #eee;
    padding: 20px;
}
footer {
    grid-column: 1 / 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}