* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --heading-font: "Sansation", sans-serif;
    --body-font: "Outfit", sans-serif;
    --heading-weight: 700;
    --body-weight: 400;
    --color-1: rgb(26, 83, 147);
    --color-2: rgb(52, 111, 179);
    --color-3: rgb(240, 240, 240);
}



body{
    font-family: var(--body-font);
    font-weight: var(--body-weight);
}
h1, h2, h3 {
    font-family: var(--heading-font);
    font-weight: var(--heading-weight);
}

header {
    background-color: var(--color-1);
    color: var(--color-3);
    text-align: center;
}

#course-title {
    display: block;
    padding: 1rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

header nav {
    background-color: var(--color-2);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

nav a {
    text-decoration: none;
    color: var(--color-3);
    font-size: 1.5rem;
}
nav a:hover{
    color: rgb(196, 223, 255)
}

main {
    margin: 2rem auto;
    padding: 0 2rem;
}
.grid-display {
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.card {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    width: 100%;
    margin: 2rem auto;
    background-color: var(--color-3);
    border-radius: 20px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    align-items: start;
}

.card h2 {
    grid-column: 1 / 3;
    padding: 1rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    background-color: var(--color-2);
    color: white;
    text-align: center;
    border-radius: 20px;
}

.text-content p {
    line-height: 1.6;
    color: #555;
    margin: 1rem auto;
    padding: 0 1rem;
}

.country {
    margin-top: 1.5rem;
    padding: 0 1rem;
}

.country h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
    color: #333;
    text-align: center;
    border-bottom: dashed #e2e2e2;
}

.country-information {
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: start;
}
.flag {
    vertical-align: center;
}
.flag img {
    width: 120px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.flag figcaption {
    text-align: center;
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.25rem;
}

.profile-picture img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    text-align: center;
    padding: 0 2rem;
    grid-column: 1 / 3;
    align-self: start;
    height: 100%;
}
ul li{
    margin: 50px 0;
}
ul li a {
    text-decoration: none;
    color: #555;
    font-size: 1.5rem;
}

ul li a:hover {
    color: var(--color-2)
}

footer {
    background-color: var(--color-2);
}

footer p {
    color: white;
    text-align: center;
    padding: 15px;
}

#lastmodified {
    color: rgb(245, 245, 245);
    padding-top: 0;
}